{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
    "ConnectionStrings": {
        "cn": "Data Source=AlquilerVehiculosF.mssql.somee.com;packet size=4096;user id=AMVMesias2_SQLLogin_2;pwd=3azkg9x2d1;initial catalog=AlquilerVehiculosF"
    }
}
